<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>ModoK - Manager</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <style type="text/css">
    #white {
      color: #C1CFDA;
    }
  </style>

  <body>
    <h1 id="logo-modok"> ModoK </h1>
    <h1>Manager</h1>
    <label id="white" for="fileType"> Select the table to be managed:&#160&#160</label>
    <select name="fileType" id="select-fileType">
      <option selected value="add">Add</option>
      <option value="wait">Wait</option>
      <option value="ignore">Ignore</option>
    </select>
    <br>
    <br>
    <span> Select the entity to be managed:&#160&#160</span>
    <button onclick="manageTeams()" id="manageTeams" class="float-left submit-button">Teams</button>
    <button onclick="manageChampionships()" id="manageChampionships" class="float-left submit-button">Championships</button>
    <br>
    <br>
    <button onclick="copyIdToClipboard()" id="button-copy" class="float-left submit-button">Copy IDs to clipboard </button>
    <br>
    <h2 id="table-mode"> </h2>
    <h2 id="table-name"> </h2>
    <div id="table-area">
      <div id="table-scroll">
        <div id="table-container"></div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <button onclick="submit()" id="button-submit" class="float-left submit-button">Submit</button>
    <br>
    <br>
    <button onclick="location.href = '/modok/';" id="buttonBack" class="float-left submit-button">Return to Menu</button>


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

    <script type="text/javascript">
      var table_data_add = document.createElement('table');
      table_data_add.setAttribute("id",'table_data_add');
      var table_data_wait = document.createElement('table');
      table_data_wait.setAttribute("id",'table_data_wait');
      var table_data_ignore = document.createElement('table');
      table_data_ignore.setAttribute("id",'table_data_ignore');

      function hideButtons() {
        $('#manageTeams').attr("disabled", true);
        $('#select-fileType').attr("disabled", true);
        $('#manageChampionships').prop('disabled', true);
        $('#button-submit').prop('disabled', true);
      }

      function showButtons() {
        $('#manageTeams').prop('disabled', false);
        $('#manageChampionships').prop('disabled', false);
        $('#select-fileType').attr("disabled", false);
        $('#button-submit').prop('disabled', false);
      }

      function resetElements() {
        $('#table_data_add').html("");
        $('#table_data_wait').html("");
        $('#table_data_ignore').html("");
        $('#table-name').html("");
        $('#table-container').html("");
        id_list = [];
      }

      function getMode(){
        let mode = ($('#table-mode')[0].innerText).toLowerCase();
         if (mode == "team") {
          mode = "teams";
         }
         else if (mode == "championship") {
          mode = "championships";
        }
        return mode        
      }

      function getType(){
         return $('#table-name')[0].innerText.toLowerCase();
      }

      $("#manageTeams").click(function() {
        hideButtons();
        $('#table-mode').html("TEAMS");
      });
      $("#manageChampionships").click(function() {
        hideButtons();
        $('#table-mode').html("CHAMPIONSHIPS");
      });

      function submit() {
        hideButtons()
        let type = getType();
        let mode = getMode();

        let data = {};
        if ((type != "add" && type != "ignore" && type != "wait") || (mode != "teams" && mode != "championships")) {
          showButtons();
          return;
        }

        let table = $('#table-container')[0].firstChild;
        let colunas = Array.from(table.childNodes);
        for (let i = 0; i < colunas.length; i++) {
          let linha = Array.from(colunas[i].childNodes);
          let id = -100;
          let action = type;
          for (let j = 0; j < linha.length; j++) {
            if (mode == "teams" && (/^\d+$/.test(linha[j].innerText) || linha[j].innerText == "-1")) {
              id = linha[j].innerText;
            }
            if (mode == "championships" && j == 0 && i != 0) {
              id = linha[j].innerText;
            }
            if (linha[j].firstElementChild != null && linha[j].firstElementChild.className == "checkboxes") {
              let checkboxes = $(linha[j]).find('div');
              for (let k = 0; k < checkboxes[0].children.length; k++) {
                let label = checkboxes[0].children[k];
                let checkBox = $(label).find('input')[0];
                let isChecked = checkBox.checked;
                let checkBoxName = checkBox.id;
                if (isChecked) {
                  action = checkBoxName;
                }
              }

            }
          }
          if (id != -100) data[id] = action;
        }
        let url = "/modok/addition_manager/" + mode;
        let postData = JSON.stringify({
          "mode": mode,
          "type": type,
          "data": data
        })
        $.ajax({
          url: url,
          type: "POST",
          dataType: "json",
          contentType: "application/json; charset=utf-8",
          data: postData,
        });

        resetElements();
        showButtons();
      }

      function manageData(data_to_manage) {
        let type = $('#select-fileType').find(":selected");

        resetElements();
        for (let i = 0; i < data_to_manage.length; i++) {
          if (type[0].value == "add" && i != 0) continue;
          if (type[0].value == "wait" && i != 1) continue;
          if (type[0].value == "ignore" && i != 2) continue;

          if (data_to_manage[i].length == 0) {
            $('#table-container').html("<h3> Empty table </h3>");
            $('#table-name').html(type[0].value.toUpperCase());
            showButtons();
            return;
          }

          const headerRow = document.createElement('tr');
          for (const key in data_to_manage[i][0]) {
            if (key == "TriggerPlayer" || key == "TriggerTeam") continue;
            const headerCell = document.createElement('th');
            headerCell.textContent = key.toUpperCase();
            headerRow.appendChild(headerCell);
          }
          const headerCheckBox = document.createElement('th');
          headerCheckBox.textContent = "ACTION";
          headerRow.appendChild(headerCheckBox);

          if (i == 0) {
            table_data_add.appendChild(headerRow)
          } else if (i == 1) {
            table_data_wait.appendChild(headerRow)
          } else {
            table_data_ignore.appendChild(headerRow)
          }

          for (let j = 0; j < data_to_manage[i].length; j++) {

            const dataRow = document.createElement('tr');
            for (const key in data_to_manage[i][j]) {
              if (key == "TriggerPlayer" || key == "TriggerTeam") continue;
              const dataCell = document.createElement('td');
               let text = data_to_manage[i][j][key];
              dataCell.textContent = text;
               if (text == true){
                  dataCell.innerHTML = '&#9989;'
               }
               else if (text == false){
                  dataCell.innerHTML = '&#10060;'

               }
              dataRow.appendChild(dataCell);
            }

            const checkBoxCell = document.createElement('td');
            let checkedAdd = "";
            let checkedWait = "";
            let checkedIgnore = "";
            if (i == 0) checkedAdd = "checked='true'";
            else if (i == 1) checkedWait = "checked='true'";
            else checkedIgnore = "checked='true'";

            checkBoxCell.innerHTML = `
               
               <div class="checkboxes">
               <label> ADD <input type="checkbox" id="add" name="add" type="checkbox" value="add" class="checkbox" ` + checkedAdd + `></label>
               <br>
               <label> WAIT <input type="checkbox" id="wait" name="wait" type="checkbox" value="wait" class="checkbox" ` + checkedWait + `> </label>
               <br>
               <label> IGNORE<input type="checkbox" id="ignore" name="ignore" type="checkbox" value="ignore" class="checkbox" ` + checkedIgnore + `> </label>
               </div>

            `
            
            dataRow.appendChild(checkBoxCell);
            if (i == 0) {
              table_data_add.appendChild(dataRow)
            } else if (i == 1) {
              table_data_wait.appendChild(dataRow)
            } else {
              table_data_ignore.appendChild(dataRow)
            }
          }
        }

        table_data_add.setAttribute("align","center");
        table_data_ignore.setAttribute("align","center");
        table_data_wait.setAttribute("align","center");

        if (type[0].value == "add") {
          $('#table-container').html(table_data_add);
          $('#table-name').html("ADD");
        } else if (type[0].value == "ignore") {
          $('#table-container').html(table_data_ignore);
          $('#table-name').html("IGNORE");

        } else {
          $('#table-container').html(table_data_wait);
          $('#table-name').html("WAIT");
        }

         $(function() {
            jQuery.each($("#table-container tr"), function() {
               let mode = getMode();
               if (mode == "teams"){
                  $(this).children(":eq(1)").after($(this).children(":eq(0)"));
                  $(this).children(":eq(2)").after($(this).children(":eq(1)"));
                  $(this).children(":eq(1)").after($(this).children(":eq(0)"));
               }
            });
         });

        ($('div.checkboxes').children()).click(
          function() {
            let checkBox = $(this.children[0])
            let checkedState = checkBox.attr('checked');
            checkBox.parent('label').parent('div').children().children('.checkbox:checked').each(
              function() {
                $(this).attr('checked', false);
              });
            $(checkBox).attr('checked', checkedState);
          });
        showButtons();
      };

      function manageTeams() {
        $.get('/modok/addition_manager/teams', manageData)
      };
      function manageChampionships() {
        $.get('/modok/addition_manager/championships', manageData);
      };

      function copyIdToClipboard() {
         let id_list = [];
         let mode = getMode();
         let table = $('#table-container')[0].firstChild;
         if (table == null) return;
         let colunas = Array.from(table.childNodes);
         for (let i = 0; i < colunas.length; i++) {
            let linha = Array.from(colunas[i].childNodes);
            let id = -100;
            for (let j = 0; j < linha.length; j++) {
               if (mode == "teams" && (/^\d+$/.test(linha[j].innerText) || linha[j].innerText == "-1")) {
                  id = linha[j].innerText;
                  id_list.push(id);
               }
               if (mode == "championships" && j == 0 && i != 0) {
                  id = linha[j].innerText;
                  id_list.push(id);
               }
            }
         }
         let csv_list = "";
         for (let i = 0; i < id_list.length;i++){
            csv_list += id_list[i] + ",";
         }
         csv_list = csv_list.slice(0, -1);
         if (window.isSecureContext){
          navigator.clipboard.writeText(csv_list);
         }
         else{
          unsecuredCopyToClipboard(csv_list);
         }
         $('#button-copy').html("COPIED");
         let timeout;
         clearTimeout(timeout);
         timeout = setTimeout(function() {
               $('#button-copy').html("Copy IDs to clipboard");
         }, 1500);
      }
    function unsecuredCopyToClipboard(text) {
      const textArea = document.createElement("textarea");
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
      try {
        document.execCommand('copy');
      } catch (err) {
        console.error('Unable to copy to clipboard', err);
      }
      document.body.removeChild(textArea);
    }

    </script>

  </body>

</html>