<!DOCTYPE	html>
<html>

<head>
<meta	charset="utf-8"	/>
<title>Working...</title>
<link rel="stylesheet" type="text/css" href="/style.css">

</head>

<script type="text/javascript"  src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

<script type="text/javascript">
  var time_elapsed = 0;
  function  updater() {
    time_elapsed += 1;
    $('#time_elapsed').html( time_elapsed + 1);

    $.get('/modok/api/work_progress',
      function(work_progress) {
      if (work_progress >= 100){
        let location = "/modok/api/work_completed/" + time_elapsed;
        window.location.replace(location);
      }
      else{
        $('#work_progress').html(work_progress);
      }

    });
  };

  setInterval(updater,  1000);
</script>

<body>
  <div>
    Work Progress:	<span	id="work_progress"></span> %
  </div>
  <br>
  <div>
    Time Elapsed:  <span id="time_elapsed"> 0 </span> seconds
  </div>
<br>
<button onclick="location.href = '/modok/api/stop_working';" id="buttonBack" class="float-left submit-button" >Stop</button> 

</body>

</html>