<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Request error</title>
</head>
<body>
   <h2> There was an error in your request </h2>

   <button onclick="location.href = '/modok/operations';" id="buttonBack" class="float-left submit-button" >Go back</button> 

</body>
</html>
