<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ModoK</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
   <div class="logos"> 
      <img id="chuteira-modok-home" src="/chuteira.png" alt="Football boots" align="middle">
      <h1 id="logo-modok-home"> ModoK </h1>
   </div>
   <h1> Home </h1>
   <div id="home">
      <div id="float-home-superset">
         <span> Apache Superset is a data visualization tool that allows the user to create various types of
         totally customized graphs and tables. It uses SQL to query the database and create the datasets. See <a class="hyperlink" href="https://superset.apache.org/" target=”_blank”>https://superset.apache.org</a> to understand the tool better or start exploring by clicking in the button below. </span>
         <br>
         <br>
         <div class="button-home">
            <button onclick="location.href = '/superset/welcome/';" id="buttonSuperset" class="float-left submit-button" >Apache Superset</button>
         </div>
      </div>
      <div id="float-home-operations" >
         <span> Operate the database by inserting/updating players and teams. You just need to enter the entity id (see <a  href="https://transfermarkt.com/"class="hyperlink" target=”_blank”> https://transfermarkt.com</a> to discover the ids) and wait for the completion of the operation. The ids can be inputted as comma separated values (CSV) or inside a file. </span>
         <br>
         <br>
         <div class="button-home">
          <button onclick="location.href = '/modok/operations/';" id="buttonOperations" class="float-left submit-button" >Operations</button>
         </div>
      </div>
      <div id="float-home-manager">
         <span> After inserting the players, various teams and championships will appear in their registries. Some of these teams and tournaments may have not been inserted into the database, purposely or not. The Manager option allows the user to decide which of these occurrences must be added to the database, which should be ignored, and which should keep waiting for a future decision. <br>
         After choosing what entity and table will be analyzed at once, the user can traverse each team or championship registry and decide its end. After submitting the output, the table will be updated (notice that the team/championship won't be inserted automatically into the database). It is also possible to copy the IDs of the shown table, so it's easier to paste them into the Operations functionality. </span>
         <br>
         <br>
         <div class="button-home">
          <button onclick="location.href = '/modok/addition_manager/';"id="buttonManager" class="float-left submit-button" >Manage</button> 
         <div>
      </div>
   <br style="clear: left;" />
   </div>
</form>

</body>
</html>
